# cdi-fx

./: Readme.md  assembly.xml  build.gradle  pom.xml  settings.gradle
src/main/java/org/fx/: ApplicationLoader.java  Loader.java  Main.java  MainApplication.java
src/main/java/org/fx/address/: MainApp.java
src/main/java/org/fx/address/controller/: BirthdayStatisticsController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
src/main/java/org/fx/address/model/: Person.java  PersonListWrapper.java
src/main/java/org/fx/address/util/: DateUtil.java  LocalDateAdapter.java
src/main/java/org/fx/application/: BasicApplication.java  LoginApplication.java  MainApplication.java  MainController.java  RedController.java  Starter.java
src/main/java/org/fx/cdi/api/: StartupScene.java  ViewModel.java
src/main/java/org/fx/cdi/producers/: ApplicationParametersProducer.java  FXMLLoaderProducer.java  LoggingProducer.java
src/main/java/org/fx/controller/: BasicController.java  Controller.java  LoginController.java  MainController.java  NextController.java
src/main/java/org/fx/custom/: CustomControlExample.java  CustomControlLoader.java  CustomControlStaticLoader.java  CustomController.java  LoginBox.java  ProfilesBox.java
src/main/java/org/fx/example/: FxFXMLController.java  FxFXMLExample1.java  FxFXMLExample2.java  FxFXMLExample3.java
src/main/java/org/fx/loaders/: ApplicationLoader.java  CustomControlLoader.java
src/main/java/org/fx/login/: LoginApplicationStarter.java  LoginController.java  LoginService.java  SimpleLoginService.java  login.fxml
src/main/java/org/fx/model/: BasicModel.java  BasicViewModel.java  LoginModel.java  LoginViewModel.java  NextViewModel.java
src/main/java/org/fx/nested/: MainController.java  Person.java  PersonEditorController.java  PersonViewer.java
src/main/java/org/fx/producers/: ApplicationParametersProducer.java  EventBusProducer.java  FXMLLoaderProducer.java  HostServicesProducer.java  LoggingProducer.java  PrimaryStageProducer.java
src/main/java/org/fx/red/: MainController.java  RedController.java  Starter.java
src/main/java/org/fx/services/: ApplicationLoaderService.java  LoginService.java  PersistenceService.java
src/main/java/org/fx/services/implementation/: SimpleLoginService.java  SimplePersistenceService.java
src/main/java/org/fx/tableview/: FXMLTableView.java  FXMLTableViewController.java  FormattedTableCellFactory.java  Person.java
src/main/java/org/fx/transition/: EventType.java  TransitionEvent.java  TransitionService.java
src/main/java/org/fx/transition/implementation/: SimpleTransitionEvent.java  SimpleTransitionFlow.java  SimpleTransitionService.java
src/main/java/org/fx/utils/: StartupScene.java
src/main/java/org/fx/weld/: ApplicationParametersProvider.java  FXMLLoaderProducer.java  LoginApplication.java  StartupScene.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/view/: BirthdayStatistics.fxml  FxFXMLExample1.fxml  FxFXMLExample2.fxml  FxFXMLExample3.fxml  MainView.fxml  PersonEditDialog.fxml  PersonEditor.fxml  PersonOverview.fxml  PersonViewer.fxml  RedView.fxml  RootLayout.fxml  basic.fxml  custom.fxml  login.fxml  main.fxml  next.fxml  tableview.fxml
src/main/resources/fxml/view/custom/: login.fxml  loginBox.fxml
src/test/resources/: log4j2.xml
