<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fx.controller.MainController">
    <children>
        <VBox>
            <VBox>
                <fx:include fx:id="login" source="/fxml/view/login.fxml" />
            </VBox>
        </VBox>
    </children>
</AnchorPane>
